# A75-QA-Automation-Framework

./: build.gradle
src/test/java/: BaseTest.java  CucumberRunner.java  DataProvid.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework21.java  LoginTests.java  ProfileTests.java
src/test/java/pagefactory/: BasePage.java  LoginPage.java
src/test/java/pom/: AlbumsPage.java  AllSongsPage.java  ArtistsPage.java  BasePage.java  CurrentQPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RecentlyPlayedPage.java  RegistrationPage.java  UserPlaylistPage.java
src/test/java/stepDefinition/: LoginStepDefinition.java
src/test/resources/: Homework18.xml  Regression.xml  Smoke.xml  TestNG.xml
src/test/resources/features/: AccountCreation.feature  CurrentQueue.feature  HomePage.feature  InfoPanel.feature  Login.feature  Logout.feature  NewPlaylist.feature  ProfilePreferences.feature  UpdatePassword.feature
