plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
    implementation 'io.cucumber:cucumber-testng:7.29.0'
    implementation 'io.cucumber:cucumber-core:7.29.0'
    implementation 'io.cucumber:cucumber-java:7.29.0'
    implementation 'io.cucumber:gherkin:35.1.0'
}

test {
    useTestNG() {
        //suites "src/test/resources/Cucumber.xml"
        suites "src/test/resources/TestNG.xml"
       //suites "src/test/resources/${suite}.xml"
       systemProperty "browser", System.getProperty("browser")
        //suites "src/test/resources/Homework18.xml"
    }
}

    task testSmoke (type:Test){
        useTestNG() {
            suites "src/test/resources/Smoke.xml"
            systemProperty "browser", System.getProperty("browser")

        }
    }

    task  testRegression (type:Test){
        useTestNG() {
            suites "src/test/resources/Regression.xml"
            systemProperty "browser", System.getProperty("browser")

        }
    }